,0
0,amit shah on veer savarkar  news18 rising india summit 2023  bjp  viral videos  shorts
1,"'washing machine, bhajapa': mamata banerjee's laundry act on stage to protest against bjp  watch"
2,piyush goyal at rising india 2023: 'pm modi stands out as the hero number 1'  shorts  viral videos
3,"rahul gandhi gets ready for k'taka fight, to launch campaign from 2019 'modi surname' remark site"
4,4 bjp mlas marshalled out of delhi assembly; aap mlas hit out at l-g over indraprastha college incident
5,"karnataka congress news: dk shivakumar throwing money at a rally, alleges bjp  english news"
6,"karnataka elections 2023: what's at stake for bjp, congress and jd(s)"
7,rahul gandhi's disqualification shows bjp’s dictatorial mindset: chhattisgarh cm bhupesh baghel
8,bjp will win 200+ seats in madhya pradesh polls: jp nadda
9,"bjp hits back, says congress 'satyagrah' show of arrogance"
10,"congress did not seek legal remedy on purpose, says bjp"
11,lost lok sabha seat as pm modi was afraid of my next speech: rahul gandhi
12,"congress wanted rahul barred because of political calculations, says bjp"
13,opposition parties rally around rahul gandhi; bjp calls his disqualification lawful
14,"bjp using legal cover to silence inconvenient voices, says congress"
15,"bjp schemes emerge from bureaucracy, congress's from the people: rahul gandhi"
16,"bjp is just a tenant, not owner of democracy: congress"
17,"pm modi, mamata banerjee have deal to defame rahul gandhi, congress: adhir ranjan chowdhury"
18,samajwadi party to keep equal distance from both congress and bjp: akhilesh yadav
19,"no gujarat-style experiment in madhya pradesh, bjp to stick with cm shivraj singh chouhan"
20,rahul gandhi has become permanent part of 'toolkit' working against india: bjp chief jp nadda
21,congress leader randhawa calls to finish off pm modi to 'save' country
22,"pm modi tallest leader of country, any party entering northeast will have to support him: assam cm himanta"
23,the horror of balesh dhankhar | how bjp's overseas ex-head shamed india
24,"aap's shelly oberoi elected mayor unanimously, aaley md iqbal as her deputy as bjp withdraws"
25,actor siddharth threatened for criticising bjp
26,bbc grilling bjp spokesperson on censoring tweets criticizing the govt on covid.
27,"put 'the kashmir files' on youtube, everyone will watch it: kejriwal on bjp demand to make movie tax-free"
28,every hindu right now to the bjp.
29,"Bharat Mata has waited 5000 years for a true son like Narendra Modi to take birth. Modi is not just a PM, he is an incarnation of Lord Vishnu. Amit Shah is like Balarama. Ambani &amp; Adani are like Kubera &amp; Hanuman. Nirmala Sitaraman &amp; Smriti Irani are like Riddhi &amp; Siddhi"
30,"Narendra Modi is Elon Musk of Politics.

Entreprenurial spirit and Full of Optimism."
31,"NamoApp Jai Hind , Jai Bhart, Bharat Mata ki Jai     . Bande Mataram .  Modi hai to Sabh Mumkin hai ,  I   m Proud of our India   s Prime Minister SHRI NARENDRA MODI THE GRATE MAN IN THE WORLD         "
32,BJPSP9 Narendra Modi ji
33,"Wonderful to see farmers in Aotearoa NZ protesting against     um     Indian Agriculture Acts of 2020??? What the hell, guys? 

Pretty sure PM Narendra Modi isn   t at the Beehive.

But the farmers of Punjab thank you for your support."
34,"ndtv Narendra Modi has made the entire BJP into his slaves and talks about the slave mentality of India; Mr PM first unslave your Ministers, MPs, &amp; members of BJP!"
35,narendramodi Thanks a lot      Hon'ble Prime Minister Narendra Modi Ji
36,JaikyYadav16 Narendra Modi
37,"Hi Narendra Modi &amp; BJP Team, Please better the roads not just highways but also the neighborhood roads and State Roads. After 75 Years of Independence of India This country Deserves a Better and Stronger Roads. Still due to corruption most roads are wors nitin_gadkari PMOIndia"
38,Listing of LIC comes as Narendra Modi seeks funding for ambitious spending plans
39,"PTI_News Such announcement are made at other States as well.
Few people / media are fixated between Narendra Modi &amp; Gujarat while such news get louded.
He was in Gujarat for defense expo.
Media must bring forward similar news when he goes to other States as well."
40,"24x7        RE       KING NEWS 
J       FFERY:Delhi Chief Minister Arvind Kejriwal urges to Prime Minister Narendra Modi to work together to improve the country   s schools."
41,BJPSP9 Saliltoday Narendra Modi
42,JaikyYadav16 Narendra Modi k sath koi rajneta ka option v toh do
43,BJPSP9 Narendra Modi Ji
44,Listing of LIC comes as Narendra Modi seeks funding for ambitious spending plans
45,"PMOIndia Aur America ye sab dikh raha, CIA ke through Modi ji. Congress aur ATAL Bihari bajpai itna dikha ke kaam nahi karte th desh ke liye. Isse aapki imaandari pe Shaq Hota Narendra Modi ji."
46,SushantBSinha nsitharaman Mr. Manmohan Singh is also an Indian like Mr. Narendra Modi and like us so instead criticizing about him work in a positive direction the way Indians has to do. Teach something good if you know. Or else ask me I will give you relevant topics.             
47,narendramodi Sir jaise shiv ji almighty God omkara neelkanth simple  perfect disciple was kingof Lanka ravana similar king of Ayodhya lord Rama had brave mighty hanuman ji his disciples similar gujrat richest best statehas disciple Narendra Modi ji i cannot think gujrat without modiji
48,MODIfiedVikas Narendra Modi
49,mr_streanh ndtv Narendra Modi doesn   t have kids             
50,vivekdjcet SupriyaShrinate Sab per Bhari Narendra Modi
51,BJPSP9 Namo namah .yes its Narendra Modi.
52,IAjitDoval2 Shri Narendra Modi ji with....
53,JaikyYadav16 Narendra Modi ji
54,"joncoopertweets So you're in India huh? 
Narendra Modi (India)
FYI.. there's not as many of you... 
Globally: Joe Biden (United States)
42% approve
6% no opinion
52% disapprove 
NET -10"
55,BJPSP9 Shri Narendra Modi pradhanmantri Bharat Sarkar
56,msisodia Narendra Modi has been visiting schoold since you were working with Ford foundation.
57,what is narendra modi's plan to cast gaurav khanna and shrenu parikh in another show together as characters similar to krijni
58,JaikyYadav16 Mr. Narendra Modi ji
59,BJPSP9 Teena_127 Our loved prime minister shree Narendra modi ji    
60,TapanKumarDeo1 narendramodi Compilation of lies of Narendra Modi ji would be like making a thesis. Nice for a PhD proposal.
61,BJPSP9 Narendra modi
62,JaikyYadav16 1 narendra modi
63,JaikyYadav16 Always number 1. Narendra Modi
64,grafidon It would have been better if he would have written Narendra Modi Sukheja
65,JaikyYadav16 Narendra Modi ji
66,JaikyYadav16 1 Narendra Modi
67,NarundarM He is not Narendra modi now rather he is bal Narendra embracing all that stuff he used to waste selling those tea's...
68,There is no shame left. Mr.Amit Shah and Mr.Narendra Modi will have to initiate tough action again the Deputy Mayor. There is no need to follow the footsteps of MVA Government in Maharashtra. Consequences of embracing rapists could be damaging.
69,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        narendra modi
70,Sadhvi_prachi Remye wala Narendra modi
71,IAjitDoval2 Amit Shah and Narendra Modi
72,"narendramodi Under Harvard Return &amp; Great Economist Sh. Manmohan Singh Ji, India was known as a defence importer.
Today, under Chaiwala Sh. Narendra Modi, India's
defence exports grew by 334% in last five years."
73,narendramodi ianuragthakur Shri Narendra modi ji jindabad
74,"Anurag_Office ianuragthakur narendramodi Shri Narendra modi jindabad 
Shri anurag thakur jindabad"
75,BJPSP9 Narendra modi
76,narendramodi Shri Narendra modi ji jindabad
77,"SupriyaShrinate Rahul Gandhi Mahatma Gandhi hai    

Priyanka Gandhi Indra Gandhi hai    

Arvind kejriwal Bhagwan Krishna hai    

Manisha Sisodia Bhagat Singh hai    

So happy &amp; proud Narendra Modi is Narendra Modi       "
78,JaikyYadav16 Narendra Modi
79,BJPSP9 Narendra Modi
80,"IndiaToday narendramodi Breaking news:- IndiaToday  said that PM Sh Narendra modi congratulated to kharge on being ""selected"" as president of inc  by sonia  gandhi."
81,"beingarun28 Fufa ji ko advice nahi diye
Narendra Modi
narendramodi
  
5h
My best wishes to Shri Mallikarjun Kharge Ji for his new responsibility as President of 
INCIndia
. May he have a fruitful tenure ahead. 
kharge"
82,BBCPolitics Sacked by the Indian Prime Minister Narendra Modi who now dictates who is in the British cabinet.
83,SkyNews Sacked by the Indian Prime Minister Narendra Modi who now dictates who is in the British cabinet.
84,narendramodi Honorable PM shri narendra modi ji would you come in rajasthan Banswara anandpuri we had to kuch problem here
85,"PratimaBhoumik Our Guru, our beloved PM Shree Narendra Modi Ji zindabad          Our pride Pratima Didi Zindabad         "
86,alexwickham Sacked by the Indian Prime Minister Narendra Modi who now dictates who is in the British cabinet.
87,Kevin_Maguire Sacked by the Indian Prime Minister Narendra Modi who now dictates who is in the British cabinet.
88,JaikyYadav16 Narendra Modi ko haraane ke liye 4 number wala sahi horse hai.
89,BJPSP9 Shree narendra modi ji pm of india         
90,chandrarsrikant Modi made it possible...All govt related hiring and Firing is happening under direct supervision of Narendra Modi...sources confirmed
91,SuellaBraverman          Feel          the          Power          of          India                         and its prime minister......HONBLE NARENDRA MODI                                
92,BJPSP9 soniyo_ve Mananiya Shri Narendra Modi ji
93,ArfaSays_ First you stop supporting Terrorism. Instead of giving us lecture improve your economic condition.. Narendra Modi is far better PM than you ever had.
94,"HasanSafin ArvindKejriwal isudan_gadhvi Gopal_Italia Narendra Modi ji's speech today in Gujarati saved Adani from much flattery. If Tamil Nadu brings a medal from Kerala, the whole country is happy, today Adani is moving forward, so as a Gujarati, we should show red eyes. Arvind Kejriwal ji should understand the flattery of his spe"
95,IAjitDoval2 Narendra Modi
96,MODIfiedVikas From NARENDRA MODI
97,JaikyYadav16 Narendra Modi
98,JaikyYadav16 Narendra Modi
99,BJPSP9 PM Shree Narendra Modi.. Those who are sharing pics of a rich ladla boy #Raga should see this photo and then will realize what is true Tapa (penances).
100,MODIfiedVikas Narendra Modi !
101,BJPSP9 Sri Narendra Modi.
102,"India has denied the Kashmiri people their right to political self-determination for more than seven decades, and Narendra Modi   s Hindu nationalist government has significantly  accelerated  Indian land grab and displacement goals in Kashmir. #Hindutva #Kashmir"
103,BJPSP9 Narendra Modi
104,Please don't support of Bharatiya Janata party ( PM Narendra Modi of India) and Aam Aadmi Party (  Arvind Kejriwal of CM Delhi) and Please don't deal with India . I am Leaving from India
105,IAjitDoval2 Amitsah and Narendra Modi
106,ArvindKejriwal Narendra Modi        Manish Sisodia                                                                                                                            Aam Aadmi Party
107,JaikyYadav16 Narendra Modi
108,"JaikyYadav16 If only from the list than

Narendra Modi
Aravind Kejariwal
Akhilesh Yadev
Rahul Gandhi"
109,"keyakahe Aeroplanes will be manufactured in Gujarat soon and their spare parts will be made in Rajkot: PM Narendra Modi
--PTI News

     Another unparliamentary word from him!"
110,"PChidambaram_IN Aeroplanes will be manufactured in Gujarat soon and their spare parts will be made in Rajkot: PM Narendra Modi
--PTI News

     Another unparliamentary word from him!"
111,"MumbaichaDon When you feel quitting ,  look Narendra Modi . I am sure you will be energised."
112,"Narendra Modi        Manish Sisodia                                                                                                                            Aam Aadmi Party 
narendramodi 
msisodia 
AamAadmiParty"
113,ArvindKejriwal Atleast Narendra Modi has the discipline to not take out phone in a classroom.
114,"ARanganathan72 .You Love India. You call it the next big super power. You hail/worship/bow to Narendra Modi. You disregard the communal violence/speech instigated by BJP Leaders; but when it comes to chosing the country to want to live,you run behind VISA/Immigration Office!
YOU ARE A HYPOCRITE"
115,"ARanganathan72 You Love India. You call it the next big super power. You hail/worship/bow to Narendra Modi. You disregard the communal violence/speech instigated by BJP Leaders; but when it comes to chosing the country to want to live,you run behind VISA/Immigration Office!! YOU ARE A HYPOCRITE"
