,0
0,amit shah on rahul gandhi kolar rally in karnataka  rising india summit 2023  short video
1,"does congress believe that courts have closed in this nation"": home minister amit shah"
2,news18 rising india  home minister amit shah on rahul gandhi  rahul gandhi disqualified  news18
3,jaishankar on rahul gandhi's disqualification at news18 rising india summit 2023  viral shorts
4,"rahul gandhi gets ready for k'taka fight, to launch campaign from 2019 'modi surname' remark site"
5,s jaishankar on rahul gandhi's disqualification  rising india 2023: jaishankar interview  news18
6,congress is prepared to face elections: siddaramaiah on karnataka poll schedule
7,"karnataka congress news: dk shivakumar throwing money at a rally, alleges bjp  english news"
8,karnataka  karnataka electiosn 2023  bommai claims a meeting was held between congress & jds
9,congress news  rahulgandhi and sonia gandhi meet sanjay raut
10,"karnataka elections 2023: what's at stake for bjp, congress and jd(s)"
11,"gandhi family is congress pivot, keeps party united: rajasthan cm gehlot"
12,"after lok sabha disqualification, rahul gandhi gets notice to vacate official bungalow"
13,rahul gandhi's disqualification shows bjp’s dictatorial mindset: chhattisgarh cm bhupesh baghel
14,rahul has forgotten indira gandhi's letter on savarkar: anurag thakur
15,won't tolerate insult to savarkar: uddhav thackeray on rahul gandhi's remark
16,"bjp hits back, says congress 'satyagrah' show of arrogance"
17,"congress did not seek legal remedy on purpose, says bjp"
18,lost lok sabha seat as pm modi was afraid of my next speech: rahul gandhi
19,"congress wanted rahul barred because of political calculations, says bjp"
20,"rahul gandhi disqualified as mp, can’t contest polls for 8 years if conviction not stayed"
21,opposition parties rally around rahul gandhi; bjp calls his disqualification lawful
22,black day in history of democracy in india: kcr on rahul gandhi's disqualification
23,"bjp using legal cover to silence inconvenient voices, says congress"
24,rahul gandhi's disqualification 'immediate & automatic' despite bail: legal experts
25,ghulam nabi azad's memoir reveals why congress lost himanta sarma - once party's key strategist in northeast
26,"bjp schemes emerge from bureaucracy, congress's from the people: rahul gandhi"
27,"bjp is just a tenant, not owner of democracy: congress"
28,"'scurrilous' claims made against me, have right to respond in parliament to 'unfair' charges: rahul gandhi"
29,"assembly elections: to woo karnataka jobless, rahul gandhi vows doles of up to rs 3,000"
30,"pm modi, mamata banerjee have deal to defame rahul gandhi, congress: adhir ranjan chowdhury"
31,no opposition front is possible without congress: jairam ramesh
32,"defence minister rajnath slams congress leader rahul, says no democracy in world like india"
33,samajwadi party to keep equal distance from both congress and bjp: akhilesh yadav
34,rahul gandhi has become permanent part of 'toolkit' working against india: bjp chief jp nadda
35,"congress cannot take us for granted, say tmc leaders after staying away from opposition march"
36,rahul gandhi should speak more responsibly: rss leader dattatreya hosabale
37,congress workers stage protest against centre over adani issue
38,union minister anurag thakur targets congress over fatf report on 'bribe' for national award
39,congress leader randhawa calls to finish off pm modi to 'save' country
40,pm got his 'drumbeaters' to get parliament adjourned so that jpc demand on adani issue is not raised: congress
41,"k kavitha invites congress to delhi protest, praises sonia gandhi"
42,karnataka assembly elections: asaduddin owaisi-led aimim's entry gives congress the jitters
43,congress leader parameshwara hit by stone during campaigning
44,"congress files complaint against amit shah for provocative statements, promoting enmity"
45,"as congress slams kejriwal's 'rs 45 cr home renovation', party's delhi unit in 'dharam sankat'"
46,"congress’ surjewala, shivakumar file police complaint against amit shah for ‘spreading hate, making false statements’"
47,rahul gandhi defamation case: gujarat high court judge recuses from hearing plea seeking stay on conviction
48,"""congress used religion to come to power"": rajnath singh in karnataka"
49,"karnataka polls: congress committed to hike reservation quota to 75%, says siddaramaiah"
50,appeal by rahul gandhi in defamation case: justice gita gopi of gujarat high court recuses
51,rahul gandhi disqualified as a member of parliament
52,JaikyYadav16 Rahul Gandhi
53,rahul Gandhi ji is real hero of india.
54,"INCIndia kharge 5 salao ki kadi mehant ke baad remote control congress president ka chayan ke bad , khadge ji ka pahla statement ki 2024 ka chunav rahul gandhi ke leadership me lada jayega     "
55,If rahul gandhi is not your choice then fascism is your choice.
56,"The grand old party has chosen a grand old man  to re energize the party,can he do ? seems a filler only till Rahul Gandhi comes"
57,"SimranjitSADA SAD_Amritsar He has got the every right to there. 

He is not the only one denied entry, even Gulam Nabi, Rahul Gandhi &amp; others were denied entry to Kashmir. But he's gonna cry foul for Sikhs not allowed to enter and gonna build his drama politics."
58,"safwans68225587 DeepikaSRajawat bharatjodo Rahul Gandhi          nervous, unformed         , says Ob"
59,bismay_inc zoo_bear Yes the entire country needs to APPRECIATE AND SUPPORT MR. RAHUL GANDHI.       
60,"RubikaLiyaquat ABPNews Kharke is new goat for Rahul Gandhi , he will be sacrificed for failures of congress ."
61,ShashiTharoor INCIndia Kharge ji won the election but why you both are lifting Rahul Gandhi's hand ?     
62,ShilpiSinghINC Yes agree about Rahul Gandhi.
63,Those who are comparing this picture of Rahul Gandhi with #saddamHussain    they cannot be anything more than a dimwit           BTW lovely picture though             
64,BJPONLYFUTURE YoursShakuni Rahul Gandhi padayatra prabhavam chupiste bjp govt radu
65,SupriyaShrinate Mata ji bhagan se prarthana karo 2024 main Rahul Gandhi p.m. bane
66,DQueen0404 RahulGandhi No National leader ever in the history of India had such a massive mobilization &amp; touched the hearts of his countrymen with such an overwhelming affection &amp; benevolence as Rahul Gandhi                 
67,BeefSteak000 BrethrenIndia jose2ss calstate This is where you are wrong. The          tva          in Hindutva is the          ity          in Christianity. It         s the left wing hate mongering and Rahul Gandhi type of talking points that are creating Hindu phobia which results people like you calling me
68,"SathiSarva Rahul Gandhi is self proclaimed Brahmin. Btw what is he doing leading Congress March, I thought President is someone else now."
69,singhvarun I saw asharam bapu and reminded of rahul gandhi
70,VSReddy_MP RahulGandhi ncbn Remove YSR photo.siggu unntey thatha.Rahul Gandhi ni pm cheyyallli annadu YSR .Mari nuvvu ???
71,beingarun28 Saddam happy to teri kyun phatt rahi Rahul Gandhi ka jan sailab dekh ke phatni chahiye tum jaison ki
72,SYesuho RahulGandhi Just tell me how many seats your rahul gandhi will get in 2024..i am talking about loksabha seats not ...plastic chairs             
73,rsgovind_ 4racs ndtv Rahul Gandhi is already in BJP's team.
74,"anushakunmittal Thats correct but why these things in not behind curtain by some of G Group leaders...Some big names also have left party after abusing Rahul Gandhi and blaming party ecosystem after enjoying all luxuries

Who said Tharoor to discuss problems of INC with Rajdeep S types ppl"
75,"Rahul Gandhi, jo 1000+ km chala. Phir aatha hai prats_down_1560 jiski 22km mei he gaand fatt gyi    "
76,Indian Tiger Rahul Gandhi ji zindabad congratulations Bharat jodo Yatra from Pathan                                     
77,Congratulations Bharat jodo Yatra welcome to shadnagar Rahul Gandhi ji zindabad 29 10 2022  thims 5 00 Indian Tiger Rahul Gandhi ji zindabad from Pathan Sahab                                htt
78,INCBANSAL RahulGandhi Ram ji mata seeta ko le kar vanvas gye the.  Hmre jo gaddi mai mahraj baithe hai na.. wo apni dharam patni ko chhod ke bhage hai.. fir gaddi par baithe hai.. rahi bat rahul Gandhi ji ki to wo bahut ache insan hai. Best PM 2024         
79,Anurag_Dwary Rahul Gandhi Eik acche insaan hain par Mahatma nahi hain aur abhi waqai lamba safar Tai karna hai
80,safwans68225587 DeepikaSRajawat bharatjodo Rahul Gandhi for US President.
81,DeepikaSRajawat bharatjodo Rahul Gandhi?
82,"RahulGandhi INDIAN NATIONAL CONGRESS IS NOT A POLITICAL PARTY BUT IT'S A PARTNERSHIP CONCERN OF GANDHI VADRA FAMILY WITHOUT ANY LEADERSHIP OR RATHER CAN SAY OF SYCOPHANTS JUST TO BEFOOLING GENERAL PUBLIC. CAN ANYONE CALL RAHUL GANDHI, SONIA GANDHI OR PRIYANKA VADRA A POLITICAL LEADER  ?"
83,"jaTAdhar_ AgentSaffron Mtlb jo bhi BJP ko criticise kre vo Rahul Gandhi ka chamcha?? 
Bhai RSS or BJP supporter hu lekin... BJP ko criticise krna pdta h unki harkato ki vajah se."
84,erazadjain rahul gandhi
85,SupriyaShrinate Yes you right. This is the only way chance to be in Rajyasabha. If Mr. Khadge May help win enough MLA with Rahul Gandhi leadership.
86,tambaramvicky water_martian BellamSwathi PTI_News We have such a knowledgeable person Mr. Vicky                                      Get out of your closet. Rahul Gandhi w
87,"I understand that Rahul Gandhi hugs modi jee, similar love isn't present in us."
88,"Personal insults? 

         Congress ki vidhwa         
         Didi-o-Didi         
Personal insults on Dr.Manmohan Singh, Rahul Gandhi. 

Like, you guys don         t even have a little insight and conscience before calling out o"
89,umashankarsingh Rahul Gandhi wala kharge ka tha
90,RVCJ_Sports Rahul Gandhi
91,ActivistSandeep rahul gandhi pappy hain
92,JaikyYadav16 Rahul Gandhi sir
93,"Ethirajans But no one will blame Rahul Gandhi for these failures, from now on."
94,BBCHindi Rahul Gandhi
95,arungovil12 Jaise Rahul Gandhi
96,"Rahul Gandhi ji recorded this video message           

Mr Gandhi, message &amp; Maa           watch                          
#BharatJodoY"
97,"Kiyer211 zoo_bear Last 24 years actually, since lasy 24 years it has been either Sonia Gandhi or Rahul Gandhi. Even Kharge is proxy for Gandhis, everyone knows this"
98,"Dr Anand Ranganathan: To Understand Rahul Gandhi You Have To Be From The Same Planet As He Is From                                     
Credit : TimesNow"
99,JaikyYadav16 Rahul Gandhi
100,Rahul Gandhi Exposed                                         
101,ShrishtySays Diamag jab Rahul Gandhi ho          toh nind malikaarjun ho hi jaati h          president hai bhi aur nahi bhi          kat
102,"ShashiTharoor Sir
I hope you read this tweet.
Never ever think of joining BJP or leaving Congress.
You are needed more then ever.
Rahul Gandhi is fighting the war on the streets.
He will need every able leadership &amp; helping hand.
You are needed in this uphill battle.                 "
103,ksinamdar I think Rahul Gandhi could be the perfect casting as Indian Forrest gump              
104,"ShayarImran Yeah asali sachai hai Rahul gandhi ki , aur is chakkar me congress  dub gai,,, jai hind jai bharat jai BJP..."
105,Bharat Jodo Yatra                                                Rahul Gandhi                                                                           
106,"YogiDevnath2 Rahul Gandhi hai bhai 
                                             "
107,"shalluchandla Wo to ab nhi hone denge
Bs rahul gandhi ji tyar ho jye"
108,"SupriyaShrinate Ab yaqeenan rahul gandhi ek janneta banne ki or agrasar hain,
I am sure that 'Pappu pas hokar dikhauega '.
Is saumyata aur vinamrata ke samne ahenkar ghutne zaroor tekega."
109,"ArvindKejriwal Ye to rahul gandhi kar sakta hai 
Aapke bas ki baat nahi"
110,RW comparing Rahul Gandhi to Saddam Hussein when in reality Saddam was the only Arab leader who supported India on Kashmir issue tells you where the problem actually lies!
111,"SupriyaShrinate Ha Ha Ha....                                                                                    

Kejirwal aur Rahul Gandhi

Yeh log Modi Ji ko 20"
112,JaikyYadav16 Rahul Gandhi
113,mahender_inc Literally i got tears ..Thanks for my state Andhra Pradesh..We love Congress we love Gandhi Family We love Rahul Gandhi.. Jai congress jai Rahul Gandhi..Pm 2024..
114,"I hope God unleashes his wrath on Rahul Gandhi and Arvind Kejriwal for
high GST rates
inflation
joblessness
Rupee nose diving against the dollar and many other things. These people deserve worse in fact if there is anything worse than God's wrath."
115,"People are comparing Rahul Gandhi with ""                                  "" read this In 2000, the then-Vice President of Iraq Taha Yassin Ramadan visited India, and on July 6, 2002 President Saddam Hussein conveyed Iraq's ""unwavering support"" to India over the Kashmir dispute with Pakistan."""
116,lyfis_memories Rahul gandhi wala look jo rakha hai apne get a haircut and maren apke dushman
117,"PatankarAnway dhruv_rathee Earlier Rahul Gandhi helped Modi win , and now Kejriwal and Dhruv rathee will help him wiin more seats than the last time"
118,JaikyYadav16 Rahul Gandhi
